// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ShopLiveSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFAudio
import AVFoundation
import AVKit
import SystemConfiguration.CaptiveNetwork
import CoreMedia
import CoreVideo
import DeveloperToolsSupport
import ExternalAccessory
import Foundation
import MediaPlayer
import Network
import ShopliveSDKCommon
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import VideoToolbox
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public enum ShopLiveSDKAsset : Swift.Sendable {
  public static let closebutton: ShopLiveSDK.ShopLiveSDKImages
}
public struct ShopLiveSDKImages : Swift.Sendable {
  public let name: Swift.String
  public typealias Image = UIKit.UIImage
  public var image: ShopLiveSDK.ShopLiveSDKImages.Image {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
  public var swiftUIImage: SwiftUICore.Image {
    get
  }
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
extension SwiftUICore.Image {
  public init(asset: ShopLiveSDK.ShopLiveSDKImages)
  public init(asset: ShopLiveSDK.ShopLiveSDKImages, label: SwiftUICore.Text)
  public init(decorative asset: ShopLiveSDK.ShopLiveSDKImages)
}
@_inheritsConvenienceInitializers @objc public class ShopLiveSDKResources : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public enum ShopLiveSDKStrings : Swift.Sendable {
  public enum Chat : Swift.Sendable {
    public static let placeholder: Swift.String
    public enum Send : Swift.Sendable {
      public static let title: Swift.String
    }
  }
  public enum Share : Swift.Sendable {
    public enum Url : Swift.Sendable {
      public enum Empty : Swift.Sendable {
        public static let error: Swift.String
        public static let message: Swift.String
      }
    }
  }
}
extension AVFAudio.AVAudioSession {
  #if compiler(>=5.3) && $NonescapableTypes
  public func safeRemoveObserver(_ observer: Any, forKeyPath keyPath: Swift.String, observeInfo: Swift.UnsafeMutableRawPointer?, completion: @escaping (Swift.Bool) -> Swift.Void)
  #endif
}
extension ObjectiveC.NSObject {
  public func safeRemoveObserver(_ observer: Any, forKeyPath keyPath: Swift.String)
}
extension Foundation.NotificationCenter {
  #if compiler(>=5.3) && $NonescapableTypes
  public func safeRemoveObserver(_ observer: Any, name aName: Foundation.NSNotification.Name?, object anObject: Any?)
  #endif
}
public let ReachabilityStatusChangedNotification: Swift.String
public enum ReachabilityType : Swift.CustomStringConvertible {
  case WWAN
  case WiFi
  public var description: Swift.String {
    get
  }
  public static func == (a: ShopLiveSDK.ReachabilityType, b: ShopLiveSDK.ReachabilityType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReachabilityStatus : Swift.CustomStringConvertible, Swift.Equatable {
  case Offline
  case Online(ShopLiveSDK.ReachabilityType)
  case Unknown
  public var description: Swift.String {
    get
  }
  public static func == (lhs: ShopLiveSDK.ReachabilityStatus, rhs: ShopLiveSDK.ReachabilityStatus) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class NetworkReachability {
  @objc deinit
}
extension ShopLiveSDK.ReachabilityStatus {
  public init(reachabilityFlags flags: SystemConfiguration.SCNetworkReachabilityFlags)
}
@objc public enum ResultStatus : Swift.Int, Swift.CaseIterable {
  case SHOW
  case HIDE
  case KEEP
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [ShopLiveSDK.ResultStatus]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShopLiveSDK.ResultStatus] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ResultAlertType : Swift.Int, Swift.CaseIterable {
  case ALERT
  case TOAST
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [ShopLiveSDK.ResultAlertType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShopLiveSDK.ResultAlertType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class CouponResult : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(couponId: Swift.String, success: Swift.Bool, message: Swift.String?, status: ShopLiveSDK.ResultStatus, alertType: ShopLiveSDK.ResultAlertType)
  #endif
  @objc deinit
}
@objc public class CustomActionResult : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(id: Swift.String, success: Swift.Bool, message: Swift.String?, status: ShopLiveSDK.ResultStatus, alertType: ShopLiveSDK.ResultAlertType)
  #endif
  @objc deinit
}
@objc public enum ShopLiveResultStatus : Swift.Int, Swift.CaseIterable {
  case SHOW
  case HIDE
  case KEEP
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [ShopLiveSDK.ShopLiveResultStatus]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShopLiveSDK.ShopLiveResultStatus] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ShopLiveResultAlertType : Swift.Int, Swift.CaseIterable {
  case ALERT
  case TOAST
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [ShopLiveSDK.ShopLiveResultAlertType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShopLiveSDK.ShopLiveResultAlertType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class ShopLiveCouponResult : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(couponId: Swift.String, success: Swift.Bool, message: Swift.String?, status: ShopLiveSDK.ShopLiveResultStatus, alertType: ShopLiveSDK.ShopLiveResultAlertType)
  #endif
  @objc deinit
}
@objc public class ShopLiveCustomActionResult : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(id: Swift.String, success: Swift.Bool, message: Swift.String?, status: ShopLiveSDK.ShopLiveResultStatus, alertType: ShopLiveSDK.ShopLiveResultAlertType)
  #endif
  @objc deinit
}
@objc public class ShopLiveLog : ObjectiveC.NSObject {
  @objc public enum Feature : Swift.Int, Swift.CaseIterable {
    case CLICK, SHOW, ACTION
    public var name: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias AllCases = [ShopLiveSDK.ShopLiveLog.Feature]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [ShopLiveSDK.ShopLiveLog.Feature] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public var name: Swift.String
  public var campaign: Swift.String
  public var feature: ShopLiveSDK.ShopLiveLog.Feature
  public var payload: [Swift.String : Any]
  public init(name: Swift.String, feature: ShopLiveSDK.ShopLiveLog.Feature, campaign: Swift.String, payload: [Swift.String : Any])
  @objc deinit
}
@objc public enum ActionType : Swift.Int {
  case PIP
  case KEEP
  case CLOSE
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLWindow : UIKit.UIWindow {
  @available(iOS 13.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(windowScene: UIKit.UIWindowScene)
  @available(iOS, introduced: 2.0, deprecated: 26.0, message: "Use init(windowScene:) instead.")
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SLAlertController : UIKit.UIAlertController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency convenience public init(myTitle: Swift.String?, myMessage: Swift.String?, preferredStyle: UIKit.UIAlertController.Style)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLActivityViewController : UIKit.UIActivityViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(activityItems: [Any], applicationActivities: [UIKit.UIActivity]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLNavigationController : UIKit.UINavigationController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func pushViewController(_ viewController: UIKit.UIViewController, animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 5.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLTabBarController : UIKit.UITabBarController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  @available(iOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(tabs: [UIKit.UITab])
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLSplitViewController : UIKit.UISplitViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  @available(iOS 14.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UISplitViewController.Style)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLPageViewController : UIKit.UIPageViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(transitionStyle style: UIKit.UIPageViewController.TransitionStyle, navigationOrientation: UIKit.UIPageViewController.NavigationOrientation, options: [UIKit.UIPageViewController.OptionsKey : Any]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLImageView : UIKit.UIImageView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(image: UIKit.UIImage?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLActivityIndicatorView : UIKit.UIActivityIndicatorView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UIActivityIndicatorView.Style)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLTableView : UIKit.UITableView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, style: UIKit.UITableView.Style)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLCollectionView : UIKit.UICollectionView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, collectionViewLayout layout: UIKit.UICollectionViewLayout)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLStackView : UIKit.UIStackView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLSegmentedControl : UIKit.UISegmentedControl {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(items: [Any]?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLSlider : UIKit.UISlider {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLProgressView : UIKit.UIProgressView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLSwitch : UIKit.UISwitch {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLDatePicker : UIKit.UIDatePicker {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLPickerView : UIKit.UIPickerView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLPageControl : UIKit.UIPageControl {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLSearchBar : UIKit.UISearchBar {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SLAVPlayerViewController : AVKit.AVPlayerViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func present(_ viewControllerToPresent: UIKit.UIViewController, animated flag: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func show(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func showDetailViewController(_ vc: UIKit.UIViewController, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SLWKWebView : WebKit.WKWebView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var inputAccessoryView: ShopLiveSDK.SLView? {
    @objc get
  }
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SLScrollView : UIKit.UIScrollView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SLTextView : UIKit.UITextView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, textContainer: UIKit.NSTextContainer?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SLPictureInPictureController : AVKit.AVPictureInPictureController {
  @available(iOS 15.0, *)
  @objc override dynamic public init(contentSource: AVKit.AVPictureInPictureController.ContentSource)
  @objc deinit
}
public typealias ShopLiveViewController = ShopLiveSDK.SLViewController
@objc public enum ShopLivePlayerPreviewResolution : Swift.Int {
  case LIVE = 1
  case PREVIEW = 2
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ShopLivePlayerPreview : UIKit.UIView, ShopliveSDKCommon.SLReactor {
  public enum Action {
    case initialize
    case setIndex(Foundation.IndexPath)
    case start(accessKey: Swift.String, campaignKey: Swift.String, referrer: Swift.String?)
    case setMuted(Swift.Bool)
    case setReferrer(Swift.String?)
    case setResolutionType(ShopLiveSDK.ShopLivePlayerPreviewResolution)
    case play
    case pause
    case stop
    case close
    case retry
    case setCornerRadius(CoreFoundation.CGFloat)
    case useCloseButton(Swift.Bool)
    case setEnabledVolumeKey(isEnabledVolumeKey: Swift.Bool)
    case setResizeMode(ShopliveSDKCommon.ShopLiveResizeMode)
  }
  public enum Result {
    case log(name: Swift.String, feature: ShopLiveSDK.ShopLiveLog.Feature, campaignKey: Swift.String, payload: [Swift.String : Any]?)
    case handleReceivedCommand(command: Swift.String, payload: [Swift.String : Any]?)
    case avPlayerTimeControlStatus(AVFoundation.AVPlayer.TimeControlStatus)
    case avPlayerItemStatus(AVFoundation.AVPlayerItem.Status)
    case requestShowAlertController(UIKit.UIAlertController)
    case didChangeCampaignStatus(ShopLiveSDK.ShopLiveCampaignStatus)
    case onError(code: Swift.String, message: Swift.String)
    case handleCommand(command: Swift.String, payload: Any?)
    case onSetUserName(payload: [Swift.String : Any])
    case handleShare(data: ShopLiveSDK.ShopLivePlayerShareData)
    case didChangeCampaignInfo([Swift.String : Any])
    case didChangeVideoDimension(CoreFoundation.CGSize)
    case handleShopLivePlayerCampaign(ShopLiveSDK.ShopLivePlayerCampaign)
    case handleShopLivePlayerBrand(ShopLiveSDK.ShopLivePlayerBrand)
  }
  @_Concurrency.MainActor @preconcurrency public var resultHandler: ((ShopLiveSDK.ShopLivePlayerPreview.Result) -> ())?
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public func action(_ action: ShopLiveSDK.ShopLivePlayerPreview.Action)
}
extension ShopLiveSDK.ShopLivePlayerPreview {
  @_Concurrency.MainActor @preconcurrency public func isPlaying() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func isMuted() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func getPlayerItemStatus() -> AVFoundation.AVPlayerItem.Status?
  #endif
}
extension ShopLiveSDK.ShopLivePlayerPreview : WebKit.WKUIDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptAlertPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptConfirmPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, runJavaScriptTextInputPanelWithPrompt prompt: Swift.String, defaultText: Swift.String?, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.String?) -> Swift.Void)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ShopliveWindow : ShopLiveSDK.SLWindow {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func addSubview(_ view: UIKit.UIView)
  @_Concurrency.MainActor @preconcurrency public func forceAddSubView(_ view: UIKit.UIView)
  @available(iOS 13.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(windowScene: UIKit.UIWindowScene)
  @available(iOS, introduced: 2.0, deprecated: 26.0, message: "Use init(windowScene:) instead.")
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ShopLiveBackgroundPosterImageWebView : ShopLiveSDK.SLView, ShopliveSDKCommon.SLReactor {
  public enum Action {
    case setBackgroundUrl(url: Foundation.URL?)
    case reload
  }
  public enum Result {
  }
  @_Concurrency.MainActor @preconcurrency public var resultHandler: ((ShopLiveSDK.ShopLiveBackgroundPosterImageWebView.Result) -> ())?
  @_Concurrency.MainActor @preconcurrency weak public var webView: ShopLiveSDK.SLWKWebView?
  @_Concurrency.MainActor @preconcurrency public func action(_ action: ShopLiveSDK.ShopLiveBackgroundPosterImageWebView.Action)
  @objc deinit
}
extension ShopLiveSDK.ShopLiveBackgroundPosterImageWebView : WebKit.WKNavigationDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
  #endif
}
@objc public protocol ShopLiveSDKDelegate {
  @objc func handleNavigation(with url: Foundation.URL)
  @available(*, deprecated, message: "use handleDownloadCoupon(with couponId: String, result: @escaping (ShopLiveCouponResult) -> Void) instead")
  @objc optional func handleDownloadCouponResult(with couponId: Swift.String, completion: @escaping (ShopLiveSDK.CouponResult) -> Swift.Void)
  @objc optional func handleDownloadCoupon(with couponId: Swift.String, result: @escaping (ShopLiveSDK.ShopLiveCouponResult) -> Swift.Void)
  @available(*, deprecated, message: "use handleDownloadCoupon(with couponId: String, result: @escaping (ShopLiveCouponResult) -> Void) instead")
  @objc optional func handleDownloadCoupon(with couponId: Swift.String, completion: @escaping () -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "use handleCustomAction(with id: String, type: String, payload: Any?, result: @escaping (ShopLiveCustomActionResult) -> Void) instead")
  @objc optional func handleCustomActionResult(with id: Swift.String, type: Swift.String, payload: Any?, completion: @escaping (ShopLiveSDK.CustomActionResult) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "use handleCustomAction(with id: String, type: String, payload: Any?, result: @escaping (ShopLiveCustomActionResult) -> Void) instead")
  @objc optional func handleCustomAction(with id: Swift.String, type: Swift.String, payload: Any?, completion: @escaping () -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func handleCustomAction(with id: Swift.String, type: Swift.String, payload: Any?, result: @escaping (ShopLiveSDK.ShopLiveCustomActionResult) -> Swift.Void)
  #endif
  @objc optional func handleChangeCampaignStatus(status: Swift.String)
  @objc optional func handleChangedPlayerStatus(status: Swift.String)
  @objc optional func handleError(code: Swift.String, message: Swift.String)
  @objc optional func handleCampaignInfo(campaignInfo: [Swift.String : Any])
  @objc optional func onSetUserName(_ payload: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func handleCommand(_ command: Swift.String, with payload: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "use handleReceivedCommand(_ command: String , data: [String: Any]?) instead")
  @objc optional func handleReceivedCommand(_ command: Swift.String, with payload: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func handleReceivedCommand(_ command: Swift.String, data: [Swift.String : Any]?)
  #endif
  @objc optional func playerPanGesture(state: UIKit.UIGestureRecognizer.State, position: CoreFoundation.CGPoint)
  @available(*, deprecated, message: "use onEvent(name: String, feature: ShopLiveLog.Feature, campaign: String, payload: [String: Any]) instead")
  @objc optional func log(name: Swift.String, feature: ShopLiveSDK.ShopLiveLog.Feature, campaign: Swift.String, parameter: [Swift.String : Swift.String])
  @available(*, deprecated, message: "use onEvent(name: String, feature: ShopLiveLog.Feature, campaign: String, payload: [String: Any]) instead")
  @objc optional func log(name: Swift.String, feature: ShopLiveSDK.ShopLiveLog.Feature, campaign: Swift.String, payload: [Swift.String : Any])
  @objc optional func onEvent(name: Swift.String, feature: ShopLiveSDK.ShopLiveLog.Feature, campaign: Swift.String, payload: [Swift.String : Any])
}
@objc public enum ShopLiveViewTrackEvent : Swift.Int, Swift.CaseIterable {
  case viewWillDisAppear
  case viewDidDisAppear
  case pipWillAppear
  case pipDidAppear
  case fullScreenWillAppear
  case fullScreenDidAppear
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [ShopLiveSDK.ShopLiveViewTrackEvent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [ShopLiveSDK.ShopLiveViewTrackEvent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ShopLiveViewHiddenActionType : Swift.Int {
  case onSwipeOut
  case onBtnTapped
  case onClose
  case onError
  case onRestoringPip
  case onNavigationHandleClose
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ShopLiveBlurMaskStyle : Swift.Int {
  case normal = 0
  case solid = 1
  case inner = 2
  case outer = 3
  public var stringValue: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func from(string: Swift.String) -> ShopLiveSDK.ShopLiveBlurMaskStyle?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class ShopLiveCloseButtonConfig : ObjectiveC.NSObject {
  public var position: ShopLiveSDK.ShopLive.PreviewCloseButtonPositionConfig?
  public var width: CoreFoundation.CGFloat?
  public var height: CoreFoundation.CGFloat?
  public var offsetX: CoreFoundation.CGFloat?
  public var offsetY: CoreFoundation.CGFloat?
  public var color: UIKit.UIColor?
  public var shadowOffsetX: CoreFoundation.CGFloat?
  public var shadowOffsetY: CoreFoundation.CGFloat?
  public var shadowBlur: CoreFoundation.CGFloat?
  public var shadowBlurStyle: ShopLiveSDK.ShopLiveBlurMaskStyle?
  public var shadowColor: UIKit.UIColor?
  public var imageStr: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(position: ShopLiveSDK.ShopLive.PreviewCloseButtonPositionConfig? = .topLeft, width: CoreFoundation.CGFloat? = 30, height: CoreFoundation.CGFloat? = 30, offsetX: CoreFoundation.CGFloat? = 3, offsetY: CoreFoundation.CGFloat? = 3, color: UIKit.UIColor? = .white, shadowOffsetX: CoreFoundation.CGFloat? = nil, shadowOffsetY: CoreFoundation.CGFloat? = nil, shadowBlur: CoreFoundation.CGFloat? = nil, shadowBlurStyle: ShopLiveSDK.ShopLiveBlurMaskStyle? = nil, shadowColor: UIKit.UIColor? = nil, imageStr: Swift.String? = nil)
  #endif
  public func toJSON() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fromJSON(_ jsonString: Swift.String) -> ShopLiveSDK.ShopLiveCloseButtonConfig?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func validateJSON(_ jsonString: Swift.String) -> (isValid: Swift.Bool, errorMessage: Swift.String?)
  #endif
  @objc deinit
}
@objc public class ShopLiveInAppConfigurationObjc : ShopLiveSDK.ShopLiveInAppPipConfiguration {
  @objc public var _useCloseButton: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var _pipPosition: ShopLiveSDK.ShopLive.PipPosition {
    @objc get
    @objc set
  }
  @objc public var _pipPinPositions: Swift.Array<Swift.Int> {
    @objc get
    @objc set
  }
  @objc public var _enableSwipeOut: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var _pipSize: ShopLiveSDK.ShopLiveInAppPipSize? {
    @objc get
    @objc set
  }
  #endif
  @objc public var _pipRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc public init(useCloseButton: Swift.Bool, pipPosition: ShopLiveSDK.ShopLive.PipPosition, enableSwipeOut: Swift.Bool, pipSize: ShopLiveSDK.ShopLiveInAppPipSize, pipRadius: CoreFoundation.CGFloat = 10)
  @objc deinit
}
@objc public class ShopLiveInAppPipSize : ObjectiveC.NSObject {
  public var pipMaxSize: CoreFoundation.CGFloat? {
    get
  }
  public var pipFixedWidth: CoreFoundation.CGFloat? {
    get
  }
  public var pipFixedheight: CoreFoundation.CGFloat? {
    get
  }
  @objc public init(pipMaxSize: CoreFoundation.CGFloat)
  @objc public init(pipFixedWidth: CoreFoundation.CGFloat)
  @objc public init(pipFixedHeight: CoreFoundation.CGFloat)
  @objc deinit
}
@objc public class ShopLiveInAppPipConfiguration : ObjectiveC.NSObject {
  public var useCloseButton: Swift.Bool?
  public var pipPosition: ShopLiveSDK.ShopLive.PipPosition?
  public var pipPinPositions: [ShopLiveSDK.ShopLive.PipPosition]
  public var enableSwipeOut: Swift.Bool?
  public var pipSize: ShopLiveSDK.ShopLiveInAppPipSize?
  public var pipRadius: CoreFoundation.CGFloat
  public var closeButtonConfig: ShopLiveSDK.ShopLiveCloseButtonConfig?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(useCloseButton: Swift.Bool? = nil, pipPosition: ShopLiveSDK.ShopLive.PipPosition? = nil, enableSwipeOut: Swift.Bool? = nil, pipSize: ShopLiveSDK.ShopLiveInAppPipSize? = nil, pipRadius: CoreFoundation.CGFloat = 10, pipPinPositions: [ShopLiveSDK.ShopLive.PipPosition]? = nil, closeButtonConfig: ShopLiveSDK.ShopLiveCloseButtonConfig? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ShopLivePlayerShareData : ObjectiveC.NSObject {
  @objc final public let campaign: ShopLiveSDK.ShopLivePlayerShareCampaign?
  @objc final public let url: Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ShopLivePlayerShareCampaign : ObjectiveC.NSObject {
  @objc final public let campaignKey: Swift.String?
  @objc final public let title: Swift.String?
  @objc final public let descriptions: Swift.String?
  @objc final public let thumbnail: Swift.String?
  @objc deinit
}
@objc public class ShopLivePlayerData : ObjectiveC.NSObject {
  public var campaignKey: Swift.String
  public var keepWindowStateOnPlayExecuted: Swift.Bool
  public var referrer: Swift.String?
  public var campaignHandler: ((ShopLiveSDK.ShopLivePlayerCampaign) -> ())?
  public var brandHandler: ((ShopLiveSDK.ShopLivePlayerBrand) -> ())?
  public var isEnabledVolumeKey: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(campaignKey: Swift.String, keepWindowStateOnPlayExecuted: Swift.Bool = true, referrer: Swift.String? = nil, isEnabledVolumeKey: Swift.Bool = false, campaignHandler: ((ShopLiveSDK.ShopLivePlayerCampaign) -> ())? = nil, brandHandler: ((ShopLiveSDK.ShopLivePlayerBrand) -> ())? = nil)
  #endif
  @objc deinit
}
@objc public class ShopLivePlayerDataObjc : ShopLiveSDK.ShopLivePlayerData {
  @objc public var _campaignKey: Swift.String {
    @objc get
    @objc set
  }
  @objc public var _keepWindowStateOnPlayExecuted: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var _referrer: Swift.String {
    @objc get
    @objc set
  }
  @objc public init(campaignKey: Swift.String, keepWindowStateonPlayExecuted: Swift.Bool, referrer: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ShopLivePlayerBrand : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var identifier: Swift.String?
  @objc public var imageUrl: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(name: Swift.String? = nil, identifier: Swift.String? = nil, imageUrl: Swift.String? = nil)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ShopLivePlayerCampaign : ObjectiveC.NSObject {
  @objc public var title: Swift.String?
  @objc public var campaignStatus: ShopLiveSDK.ShopLivePlayerCampaignStatus
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(title: Swift.String? = nil, campaignStatus: ShopLiveSDK.ShopLivePlayerCampaignStatus = .READY)
  #endif
  @objc deinit
}
@objc public enum ShopLivePlayerCampaignStatus : Swift.Int {
  case READY
  case ONAIR
  case CLOSED
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class ShopLivePreviewData : ShopLiveSDK.ShopLivePlayerData {
  public var isMuted: Swift.Bool?
  public var previewResolution: ShopLiveSDK.ShopLivePlayerPreviewResolution
  #if compiler(>=5.3) && $NonescapableTypes
  public init(campaignKey: Swift.String, keepWindowStateOnPlayExecuted: Swift.Bool = true, referrer: Swift.String? = nil, isMuted: Swift.Bool? = nil, isEnabledVolumeKey: Swift.Bool = false, resolution: ShopLiveSDK.ShopLivePlayerPreviewResolution?, campaignHandler: ((ShopLiveSDK.ShopLivePlayerCampaign) -> ())? = nil, brandHandler: ((ShopLiveSDK.ShopLivePlayerBrand) -> ())? = nil)
  #endif
  @objc deinit
}
@objc public protocol ShopLivePlayerShareDelegate {
  @objc func handleShare(data: ShopLiveSDK.ShopLivePlayerShareData)
}
public enum ShopLiveCampaignStatus : Swift.String, Swift.CaseIterable {
  case ready
  case onair
  case close
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [ShopLiveSDK.ShopLiveCampaignStatus]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [ShopLiveSDK.ShopLiveCampaignStatus] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class ShopLive : ObjectiveC.NSObject {
  @objc deinit
}
extension ShopLiveSDK.ShopLive {
  @objc public enum PlayerMode : Swift.Int {
    case play
    case preview
    case none
    public var name: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum VideoOrientation : Swift.Int {
    case portrait
    case landscape
    case unknown
    public var name: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
extension ShopLiveSDK.ShopLive {
  @objc public enum PipPosition : Swift.Int {
    case topLeft
    case topCenter
    case topRight
    case middleLeft
    case middleCenter
    case middleRight
    case bottomLeft
    case bottomCenter
    case bottomRight
    case `default`
    public var name: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum PresentationStyle : Swift.Int {
    case unknown
    case fullScreen
    case pip
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum PreviewCloseButtonPositionConfig : Swift.Int {
    case topLeft
    case topRight
    public var name: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
extension ShopLiveSDK.ShopLive {
  @available(iOS, deprecated, message: "Will be deprecated soon Use setInAppPipConfiguration(config: ShopLiveInAppPipConfiguration) instead")
  @objc public static func setEnabledPipSwipeOut(_ enabled: Swift.Bool)
  @objc public static func removeParameter(key: Swift.String)
  @objc public static func addParameter(key: Swift.String, value: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS, deprecated, message: "Will be deprecated soon please Enable AppTrackingTransparency instead")
  @objc public static func setAdId(adId: Swift.String?)
  #endif
  @objc public static func setMixWithOthers(isMixAudio: Swift.Bool)
  @objc public static func setAudioSessionCategory(category: AVFAudio.AVAudioSession.Category)
  @available(iOS, deprecated, message: "Will be deprecated soon Use setInAppPipConfiguration(config: ShopLiveInAppPipConfiguration) instead")
  @objc public static func useCloseButton(_ use: Swift.Bool)
  @objc public static func awakePlayer()
  @objc public static func setKeepWindowStyleOnReturnFromOsPip(_ keep: Swift.Bool = false)
  @objc public static func isKeepWindowStyleOnReturnFromOsPip() -> Swift.Bool
  @objc public static func setAppVersion(_ appVersion: Swift.String)
  @objc public static func setUsingLocalStorage(_ use: Swift.Bool)
  @objc public static func setPictureInPictureFloatingOffset(offset: UIKit.UIEdgeInsets) -> Swift.Bool
  @objc public static func setPictureInPicturePadding(padding: UIKit.UIEdgeInsets) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func sendCommandMessage(command: Swift.String, payload: [Swift.String : Any]?)
  #endif
  @objc public static func setMuteWhenPlayStart(_ mute: Swift.Bool)
  @objc public static func setNextActionOnHandleNavigation(actionType: ShopLiveSDK.ActionType)
  @objc public static func getNextActionTypeOnHandleNavigation() -> ShopLiveSDK.ActionType
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setEndpoint(_ url: Swift.String?)
  #endif
  @objc public static func isSuccessCampaignJoin() -> Swift.Bool
  @available(iOS, deprecated, message: "deprecated on 1.5.10")
  @objc public static func setKeepAspectOnTabletPortrait(_ keep: Swift.Bool = true)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var viewController: ShopLiveSDK.ShopLiveViewController? {
    @objc get
  }
  #endif
  @objc public static func close(actionType: ShopLiveSDK.ShopLiveViewHiddenActionType = .onClose)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setChatViewFont(inputBoxFont: UIKit.UIFont?, sendButtonFont: UIKit.UIFont?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setShareScheme(_ scheme: Swift.String? = nil, shareDelegate: (any ShopLiveSDK.ShopLivePlayerShareDelegate)?)
  #endif
  @objc public static func hookNavigation(navigation: @escaping (Foundation.URL) -> Swift.Void)
  @objc public static func onTerminated()
  @objc public static func setKeepPlayVideoOnHeadphoneUnplugged(_ keepPlay: Swift.Bool, isMute: Swift.Bool = false)
  @objc public static func isKeepPlayVideoOnHeadPhoneUnplugged() -> Swift.Bool
  @objc public static func setAutoResumeVideoOnCallEnded(_ autoResume: Swift.Bool)
  @objc public static func isAutoResumeVideoOnCallEnded() -> Swift.Bool
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc public static var playerMode: ShopLiveSDK.ShopLive.PlayerMode {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var playerWindow: ShopLiveSDK.ShopliveWindow? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS, deprecated, message: "Will be deprecated soon use setInAppPipConfiguration(config: ShopLiveInAppPipConfiguration) instead")
  public static var fixedPipWidth: Foundation.NSNumber? {
    get
    set
  }
  #endif
  @objc public static func mute()
  @objc public static func unmute()
  @objc public static var orientationMode: ShopLiveSDK.ShopLive.VideoOrientation {
    @objc get
  }
  @objc public static var style: ShopLiveSDK.ShopLive.PresentationStyle {
    @objc get
  }
  @available(iOS, deprecated, message: "Will be deprecated soon use setInAppPipConfiguration(config: ShopLiveInAppPipConfiguration) instead")
  public static var pipPosition: ShopLiveSDK.ShopLive.PipPosition {
    get
    set
  }
  @available(iOS, deprecated, message: "Will be deprecated soon use pipMaxSize in setInAppPipConfiguration(config: ShopLiveInAppPipConfiguration) instead")
  public static var pipScale: CoreFoundation.CGFloat {
    get
    set
  }
  @objc public static var indicatorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var webViewConfiguration: WebKit.WKWebViewConfiguration? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var delegate: (any ShopLiveSDK.ShopLiveSDKDelegate)? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func preview(data: ShopLiveSDK.ShopLivePlayerData, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS, deprecated, message: "Use preview(data: ShopLivePlayerData) instead")
  @objc public static func preview(with campaignKey: Swift.String?, referrer: Swift.String? = nil, completion: (() -> Swift.Void)? = nil)
  #endif
  @objc public static func play(data: ShopLiveSDK.ShopLivePlayerData)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS, deprecated, message: "Use play(data: ShopLivePlayerData) instead")
  @objc public static func play(with campaignKey: Swift.String?, keepWindowStateOnPlayExecuted: Swift.Bool = false, referrer: Swift.String? = nil)
  #endif
  @objc public static func startPictureInPicture(with position: ShopLiveSDK.ShopLive.PipPosition, scale: CoreFoundation.CGFloat)
  @objc public static func startPictureInPicture()
  @objc public static func stopPictureInPicture()
  @objc public static func setLoadingAnimation(images: [UIKit.UIImage])
  @objc public static func reloadLive()
  @objc public static func setEnabledPictureInPictureMode(isEnabled: Swift.Bool)
  @objc public static func setEnabledOSPictureInPictureMode(isEnabled: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var authToken: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var user: ShopliveSDKCommon.ShopLiveCommonUser? {
    @objc get
    @objc set
  }
  #endif
  @objc public static func configure(with accessKey: Swift.String)
  @objc public static func setInAppPipConfiguration(config: ShopLiveSDK.ShopLiveInAppPipConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setUtmSource(utmSource: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setUtmCampaign(utmCampaign: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setUtmMedium(utmMedium: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setUtmContent(utmContent: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getUtmSource() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getUtmCampaign() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getUtmMedium() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getUtmContent() -> Swift.String?
  #endif
  @objc public static func setVisibleStatusBar(isVisible: Swift.Bool)
  @objc public static func isVisibleStatusBar() -> Swift.Bool
  @objc public static func addSubViewToPreview(subView: UIKit.UIView)
  @objc public static func getPreviewSize(inAppPipConfiguration: ShopLiveSDK.ShopLiveInAppPipConfiguration, videoRatio: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @objc public static func setResizeMode(mode: ShopliveSDKCommon.ShopLiveResizeMode)
  @objc public static func forceStartWithPortraitMode(_ isForced: Swift.Bool)
}
extension ShopLiveSDK.ReachabilityType : Swift.Equatable {}
extension ShopLiveSDK.ReachabilityType : Swift.Hashable {}
extension ShopLiveSDK.ResultStatus : Swift.Equatable {}
extension ShopLiveSDK.ResultStatus : Swift.Hashable {}
extension ShopLiveSDK.ResultStatus : Swift.RawRepresentable {}
extension ShopLiveSDK.ResultAlertType : Swift.Equatable {}
extension ShopLiveSDK.ResultAlertType : Swift.Hashable {}
extension ShopLiveSDK.ResultAlertType : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveResultStatus : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveResultStatus : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveResultStatus : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveResultAlertType : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveResultAlertType : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveResultAlertType : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveLog.Feature : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveLog.Feature : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveLog.Feature : Swift.RawRepresentable {}
extension ShopLiveSDK.ActionType : Swift.Equatable {}
extension ShopLiveSDK.ActionType : Swift.Hashable {}
extension ShopLiveSDK.ActionType : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLivePlayerPreviewResolution : Swift.Equatable {}
extension ShopLiveSDK.ShopLivePlayerPreviewResolution : Swift.Hashable {}
extension ShopLiveSDK.ShopLivePlayerPreviewResolution : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveViewTrackEvent : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveViewTrackEvent : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveViewTrackEvent : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveViewHiddenActionType : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveViewHiddenActionType : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveViewHiddenActionType : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveBlurMaskStyle : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveBlurMaskStyle : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveBlurMaskStyle : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLivePlayerCampaignStatus : Swift.Equatable {}
extension ShopLiveSDK.ShopLivePlayerCampaignStatus : Swift.Hashable {}
extension ShopLiveSDK.ShopLivePlayerCampaignStatus : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLiveCampaignStatus : Swift.Equatable {}
extension ShopLiveSDK.ShopLiveCampaignStatus : Swift.Hashable {}
extension ShopLiveSDK.ShopLiveCampaignStatus : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLive.PlayerMode : Swift.Equatable {}
extension ShopLiveSDK.ShopLive.PlayerMode : Swift.Hashable {}
extension ShopLiveSDK.ShopLive.PlayerMode : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLive.VideoOrientation : Swift.Equatable {}
extension ShopLiveSDK.ShopLive.VideoOrientation : Swift.Hashable {}
extension ShopLiveSDK.ShopLive.VideoOrientation : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLive.PipPosition : Swift.Equatable {}
extension ShopLiveSDK.ShopLive.PipPosition : Swift.Hashable {}
extension ShopLiveSDK.ShopLive.PipPosition : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLive.PresentationStyle : Swift.Equatable {}
extension ShopLiveSDK.ShopLive.PresentationStyle : Swift.Hashable {}
extension ShopLiveSDK.ShopLive.PresentationStyle : Swift.RawRepresentable {}
extension ShopLiveSDK.ShopLive.PreviewCloseButtonPositionConfig : Swift.Equatable {}
extension ShopLiveSDK.ShopLive.PreviewCloseButtonPositionConfig : Swift.Hashable {}
extension ShopLiveSDK.ShopLive.PreviewCloseButtonPositionConfig : Swift.RawRepresentable {}
