// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ShopLiveSDK_MinVer13
import AVFoundation
import AVKit
import CallKit
import Combine
import CoreMedia
import ExternalAccessory
import Foundation
import MediaPlayer
import Swift
import UIKit
import WebKit
import os.log
import os
extension UIViewController {
  @objc dynamic public func dismissKeyboard()
}
@objc public protocol ShopLiveSDKDelegate {
  @objc func handleNavigation(with url: Foundation.URL)
  @objc func handleDownloadCoupon(with couponId: Swift.String, completion: @escaping () -> Swift.Void)
  @objc func handleCommand(_ command: Swift.String, with payload: Any?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class ShopLive : ObjectiveC.NSObject {
  @objc deinit
}
extension ShopLive {
  @objc public enum PipPosition : Swift.Int {
    case topLeft
    case topRight
    case bottomLeft
    case bottomRight
    case `default`
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum PresentationStyle : Swift.Int {
    case unknown
    case fullScreen
    case pip
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum Phase : Swift.Int {
    case DEV
    case STAGE
    case REAL
    public var name: Swift.String {
      get
    }
    public init?(name: Swift.String)
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
extension ShopLive {
  @objc public static func onTerminated()
  @objc public static func setKeepPlayVideoOnHeadphoneUnplugged(_ keepPlay: Swift.Bool)
  @objc public static func isKeepPlayVideoOnHeadPhoneUnplugged() -> Swift.Bool
  @objc public static func setAutoResumeVideoOnCallEnded(_ autoResume: Swift.Bool)
  @objc public static func isAutoResumeVideoOnCallEnded() -> Swift.Bool
  @objc public static var user: ShopLiveSDK_MinVer13.ShopLiveUser? {
    @objc get
    @objc set
  }
  @objc public static var style: ShopLiveSDK_MinVer13.ShopLive.PresentationStyle {
    @objc get
  }
  @objc public static var pipPosition: ShopLiveSDK_MinVer13.ShopLive.PipPosition {
    @objc get
    @objc set
  }
  @objc public static var pipScale: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc public static var webViewConfiguration: WebKit.WKWebViewConfiguration? {
    @objc get
    @objc set
  }
  @objc public static var delegate: ShopLiveSDK_MinVer13.ShopLiveSDKDelegate? {
    @objc get
    @objc set
  }
  @objc public static var authToken: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static func configure(with accessKey: Swift.String)
  @objc public static func configure(with accessKey: Swift.String, phase: ShopLiveSDK_MinVer13.ShopLive.Phase)
  @objc public static func play(with campaignKey: Swift.String?, _ parent: UIKit.UIViewController? = nil)
  @objc public static func startPictureInPicture(with position: ShopLiveSDK_MinVer13.ShopLive.PipPosition, scale: CoreGraphics.CGFloat)
  @objc public static func startPictureInPicture()
  @objc public static func stopPictureInPicture()
  @objc public static func reloadLive()
}
@objc public class ShopLiveUser : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(id: Swift.String = "", name: Swift.String = "", gender: ShopLiveSDK_MinVer13.ShopLiveUser.Gender = .unknown, age: Swift.Int = -1)
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
extension ShopLiveUser {
  @objc public enum Gender : Swift.Int, Swift.Codable, Swift.CaseIterable {
    case female = 1
    case male = 2
    case neutral = 3
    case unknown = 0
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [ShopLiveSDK_MinVer13.ShopLiveUser.Gender]
    public typealias RawValue = Swift.Int
    public static var allCases: [ShopLiveSDK_MinVer13.ShopLiveUser.Gender] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
}
extension ShopLiveSDK_MinVer13.ShopLive.PipPosition : Swift.Equatable {}
extension ShopLiveSDK_MinVer13.ShopLive.PipPosition : Swift.Hashable {}
extension ShopLiveSDK_MinVer13.ShopLive.PipPosition : Swift.RawRepresentable {}
extension ShopLiveSDK_MinVer13.ShopLive.PresentationStyle : Swift.Equatable {}
extension ShopLiveSDK_MinVer13.ShopLive.PresentationStyle : Swift.Hashable {}
extension ShopLiveSDK_MinVer13.ShopLive.PresentationStyle : Swift.RawRepresentable {}
extension ShopLiveSDK_MinVer13.ShopLive.Phase : Swift.Equatable {}
extension ShopLiveSDK_MinVer13.ShopLive.Phase : Swift.Hashable {}
extension ShopLiveSDK_MinVer13.ShopLive.Phase : Swift.RawRepresentable {}
extension ShopLiveSDK_MinVer13.ShopLiveUser.Gender : Swift.Equatable {}
extension ShopLiveSDK_MinVer13.ShopLiveUser.Gender : Swift.Hashable {}
extension ShopLiveSDK_MinVer13.ShopLiveUser.Gender : Swift.RawRepresentable {}
